kafkabroker="kafkabroker:9092"
rawPath="file:///Users/in-svsarang/Desktop/sarang/sparkwork/src/main/resources/raw_data_delta"
checkpointPath="file:///Users/in-svsarang/Desktop/sarang/sparkwork/src/main/resources/raw_delta_checkpoint"
silverLayerPath="file:///Users/in-svsarang/Desktop/sarang/sparkwork/src/main/resources/silver_data_delta"
goldLayerPath="file:///Users/in-svsarang/Desktop/sarang/sparkwork/src/main/resources/gold_data_hudi"