kafkabroker="kafkabroker:9092"
rawPath="hdfs://namenode:8020/user/hive/warehouse/raw_data_delta"
checkpointPath="hdfs://namenode:8020/user/raw_delta_checkpoint"
goldLayerPath="hdfs://namenode:8020/user/hive/warehouse/gold_data_hudi"
silverLayerPath="hdfs://namenode:8020/user/hive/warehouse/silver_data_delta"